body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #2c2c2c; /* Fondo oscuro */
    color: #ffffff; /* Texto blanco */
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .box {
    background-color: #3e3e3e;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    color: #cbb743; /* Dorado pálido */
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #6c5f98; /* Color morado */
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #4a3e70; /* Morado más oscuro */
  }
  