<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compra de Producto</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

  <div class="container">
    <div class="box">
      <h1>Compra la versión PRO de Conecta y Agenda</h1>
      <button id="checkout-button">Presiona para completar la compra</button>
    </div>
  </div>

  <script src="https://js.stripe.com/v3/"></script>
  <script src="/js/checkout.js"></script>
</body>
</html>
